apiVersion: extension.ethantang.top/v1
kind: Service
metadata:
  name: service-sample
spec:
  scheduler: wrr
  trafficSelectors:
  - selector:
      app: helloworld
      version: v1
    percent: 80
  - selector:
      app: helloworld
      version: v2
    percent: 20
  failoverSelector:
    app: activator
  virtualIP: 10.0.99.1
  ports:
  - port: 8080
    targetPort: 8080
